Title: El Hob Kalam – Love is Words
Clean Hash: 96c2a56deb4b53c7663aa239e372951932954615e440384bff84a7c9d3777792
Raw Hash: 86df1be99dd2822355adbcb13904e73f322cd502141a9c154b7b1d3fd3560a56
Date: 2026-05-09T10:47:47.234482
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في حضني الليلة
أنا روحي بتنادي في العتمة الطويلة (العتمة الطويلة)
[Female]
شوقك نار بتكوي قلبي من جوا
سحر عيونك هو الدوا والقوة

[Hook (Hindi)]
[Male]
मेरी आँखों में अब तेरी ही प्यास है
इन साँसों में बस तेरा ही एहसास है (तेरा एहसास है)
[Female]
तेरी बाहों में आज खुद को भुला दूँ
अपने दिल की हर छुपन तुझे बता दूँ

[Hook (English)]
[Male]
Come a little closer let the shadows fall
Can you hear my heartbeat answer to your call (to your call)
[Female]
Wrap me in your fire until the morning light
We can lose control and own the entire night (entire night)

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমি হারাতে চাই
রাতের আঁধারে শুধু তোমাকেই কাছে পাই
[Female]
আমার মনের ভেতরে তুমি জাগাও শিহরণ
বুকের মাঝে লুকিয়ে রাখি তোমারি স্বপন

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरी अब मुझसे सही ना जाए
तेरी यादों का नशा मुझ पे छाए (मुझ पे छाए)
[Female]
क्या तेरे दिल में भी वही बेकरारी है
मेरी हर धड़कन में बस तेरी खुमारी है

[Chorus (Bangla)]
[Male]
ভালোবাসা মানে শুধু দু’টি মনের টান
তোমায় ছুঁয়ে গাই আমি ভালোবাসার গান (ভালোবাসার গান)
[Female]
তোমার ছোঁয়ায় মাতাল হয়ে যায় আমার মন
তুমি আমার জাদুকর, তুমি আমার আপনজন (আপনজন)

[Verse 2 (Arabic)]
[Male]
لمسة إيدك بتشعل ناري من تاني
ونظرة عينك بتنسيني أحزاني (تنسيني أحزاني)
[Female]
خليني أدوب في هواك كل ليلة
دقات قلبي معاك مش قليلة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਨਸ਼ਾ ਚੜ੍ਹਦਾ ਏ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਏ (ਨਹੀਓਂ ਲੱਗਦਾ ਏ)
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਆਵੇ ਮੈਨੂੰ ਯਾਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਸਹਾਰਾ

[Chorus (Arabic)]
[Male]
يا حبيبي حبك سحرني وخدني لبعيد
أنت النور اللي بيجري في كل وريد (في كل وريد)
[Female]
وياك بحس إني ملكت الدنيا كلها
روحي بتناديك وعيني بتشوفك حلمها

[Verse 3 (Hindi)]
[Male]
दिल की इन गहराइयों में तू उतर जा
मेरे सारे अनकहे जज़्बातों को पढ़ जा (को पढ़ जा)
[Female]
तेरी इन बातों में है कैसा ये जादू
हो रहा है मेरा ये दिल बेकाबू

[Pre-Chorus 3 (Arabic)]
[Male]
خلينا نعيش اللحظة ومهمناش الناس
أنت حبيبي وأنت أجمل إحساس (أجمل إحساس)
[Female]
نار الشوق بتسري في كل حتة فيا
تعال قرب وخدني لدنيا تانية

[Chorus (Bangla)]
[Male]
ভালোবাসা মানে শুধু দু’টি মনের টান
তোমায় ছুঁয়ে গাই আমি ভালোবাসার গান (ভালোবাসার গান)
[Female]
তোমার ছোঁয়ায় মাতাল হয়ে যায় আমার মন
তুমি আমার জাদুকর, তুমি আমার আপনজন (আপনজন)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਵਰਗ ਮਿਲ ਜਾਵੇ
ਤੇਰਾ ਨਸ਼ਾ ਮੇਰੇ ਰੋਮ ਰੋਮ ਵਿੱਚ ਛਾਵੇ (ਵਿੱਚ ਛਾਵੇ)
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ ਏ
ਤੇਰੀ ਆਵਾਜ਼ ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਵੱਜਦੀ ਏ

[Bridge (English)]
[Male]
Shadows intertwine across the velvet floor (the velvet floor)
[Female]
Every single touch is leaving wanting more (wanting more)
[Male]
Listen to the silence breaking in the heat
[Female]
Pulses racing fast to match the heavy beat (heavy beat)
[Male]
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Melting in the rhythm under flashing light

[Chorus (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं महक जाऊँ (महक जाऊँ)
आज रात तेरे प्यार में मैं बहक जाऊँ
[Female]
मेरे दिल की हर धड़कन पे तेरा ही नाम है
ये हसीन रात अब तो तेरे ही नाम है (तेरे ही नाम है)

[Outro (Arabic)]
[Male]
يا روحي خليكي دايما في بالي
أنت النجمة اللي بتنور ليالي (بتنور ليالي)
[Female]
صوتك همس بيدفيني في السكون
حبك سحر بيخطف كل العيون (كل العيون)
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في حضني الليلة
أنا روحي بتنادي في العتمة الطويلة.. العتمة الطويلة..
شوقك نار بتكوي قلبي من جوا
سحر عيونك هو الدوا والقوة
मेरी आँखों में अब तेरी ही प्यास है
इन साँसों में बस तेरा ही एहसास है.. तेरा एहसास है..
तेरी बाहों में आज खुद को भुला दूँ
अपने दिल की हर छुपन तुझे बता दूँ
Come a little closer let the shadows fall
Can you hear my heartbeat answer to your call.. to your call..
Wrap me in your fire until the morning light
We can lose control and own the entire night.. entire night..
তোমার চোখের গভীরে আমি হারাতে চাই
রাতের আঁধারে শুধু তোমাকেই কাছে পাই
আমার মনের ভেতরে তুমি জাগাও শিহরণ
বুকের মাঝে লুকিয়ে রাখি তোমারি স্বপন
ये दूरी अब मुझसे सही ना जाए
तेरी यादों का नशा मुझ पे छाए.. मुझ पे छाए..
क्या तेरे दिल में भी वही बेकरारी है
मेरी हर धड़कन में बस तेरी खुमारी है
ভালোবাসা মানে শুধু দু’টি মনের টান
তোমায় ছুঁয়ে গাই আমি ভালোবাসার গান.. ভালোবাসার গান..
তোমার ছোঁয়ায় মাতাল হয়ে যায় আমার মন
তুমি আমার জাদুকর, তুমি আমার আপনজন.. আপনজন..
لمسة إيدك بتشعل ناري من تاني
ونظرة عينك بتنسيني أحزاني.. تنسيني أحزاني..
خليني أدوب في هواك كل ليلة
دقات قلبي معاك مش قليلة
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਨਸ਼ਾ ਚੜ੍ਹਦਾ ਏ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਏ.. ਨਹੀਓਂ ਲੱਗਦਾ ਏ..
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਆਵੇ ਮੈਨੂੰ ਯਾਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਸਹਾਰਾ
يا حبيبي حبك سحرني وخدني لبعيد
أنت النور اللي بيجري في كل وريد.. في كل وريد..
وياك بحس إني ملكت الدنيا كلها
روحي بتناديك وعيني بتشوفك حلمها
दिल की इन गहराइयों में तू उतर जा
मेरे सारे अनकहे जज़्बातों को पढ़ जा.. को पढ़ जा..
तेरी इन बातों में है कैसा ये जादू
हो रहा है मेरा ये दिल बेकाबू
خلينا نعيش اللحظة ومهمناش الناس
أنت حبيبي وأنت أجمل إحساس.. أجمل إحساس..
نار الشوق بتسري في كل حتة فيا
تعال قرب وخدني لدنيا تانية
ভালোবাসা মানে শুধু দু’টি মনের টান
তোমায় ছুঁয়ে গাই আমি ভালোবাসার গান.. ভালোবাসার গান..
তোমার ছোঁয়ায় মাতাল হয়ে যায় আমার মন
তুমি আমার জাদুকর, তুমি আমার আপনজন.. আপনজন..
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਵਰਗ ਮਿਲ ਜਾਵੇ
ਤੇਰਾ ਨਸ਼ਾ ਮੇਰੇ ਰੋਮ ਰੋਮ ਵਿੱਚ ਛਾਵੇ.. ਵਿੱਚ ਛਾਵੇ..
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ ਸਜਦੀ ਏ
ਤੇਰੀ ਆਵਾਜ਼ ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਵੱਜਦੀ ਏ
Shadows intertwine across the velvet floor.. the velvet floor..
Every single touch is leaving wanting more.. wanting more..
Listen to the silence breaking in the heat
Pulses racing fast to match the heavy beat.. heavy beat..
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Melting in the rhythm under flashing light
तेरे जिस्म की खुशबू से मैं महक जाऊँ.. महक जाऊँ..
आज रात तेरे प्यार में मैं बहक जाऊँ
मेरे दिल की हर धड़कन पे तेरा ही नाम है
ये हसीन रात अब तो तेरे ही नाम है.. तेरे ही नाम है..
يا روحي خليكي دايما في بالي
أنت النجمة اللي بتنور ليالي.. بتنور ليالي..
صوتك همس بيدفيني في السكون
حبك سحر بيخطف كل العيون.. كل العيون..